<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Terafina</label>
    <logo>TF4SF__Terafina/TF4SF__Terafina_Logo.png</logo>
    <tab>TF4SF__Application__c</tab>
    <tab>TF4SF__Application2__c</tab>
    <tab>TF4SF__Cross_Sell_Logic__c</tab>
    <tab>TF4SF__Disclosure__c</tab>
    <tab>standard-Account</tab>
    <tab>TF4SF__Field_Logic_New__c</tab>
    <tab>TF4SF__About_Account__c</tab>
    <tab>TF4SF__CollateralInfo__c</tab>
    <tab>TF4SF__TermAutoLoans__c</tab>
    <tab>TF4SF__Promotion__c</tab>
    <tab>TF4SF__Documentation_Request__c</tab>
    <tab>TF4SF__Customer__c</tab>
    <tab>TF4SF__Debug_Logs__c</tab>
    <tab>Search_Member</tab>
    <tab>Search_Application</tab>
</CustomApplication>
